# mvvm_androidstudio_3.1.1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/mvvmtemplate/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
